# IT-Complex-Systems

./: .gitignore  README.md
C# Assignments/Assignment/: Assignment.sln
C# Assignments/Assignment 3/: Assignment3.sln
C# Assignments/Assignment 3/Assignment3/: Category.cs  CategoryService.cs  Program.cs  Request.cs  RequestValidator.cs  Response.cs  TcpClient.cs  TcpServer.cs  URLParser.cs
C# Assignments/Assignment 3/Assignment3TestSuite/: PartITests.cs
C# Assignments/Assignment 3/Server/: Program.cs
C# Assignments/Assignment 3/Util/: Util.csproj
C# Assignments/Assignment 4/: Assignment4TestSuitePartI.sln
C# Assignments/Assignment 4/Assignment4/: Assignment4.csproj  Category.cs  DataService.cs  DatabaseContext.cs  Order.cs  OrderDetails.cs  Product.cs
C# Assignments/Assignment 4/Assignment4.Tests/: Assignment4.Tests.csproj  DataServiceTests.cs  WebServiceTests.cs
C# Assignments/Assignment 4/DataServiceLayer/: Category.cs  DataService.cs  DataServiceLayer.csproj  DatabaseContext.cs  IDataService.cs  Order.cs  OrderDetails.cs  Product.cs  Program.cs
C# Assignments/Assignment 4/WebServiceLayer/: Program.cs  WebServiceLayer.csproj  WebServiceLayer.http  config.json
C# Assignments/Assignment 4/WebServiceLayer/Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs
C# Assignments/Assignment 4/WebServiceLayer/Properties/: launchSettings.json
build_database/: B2_build_movie_db.sql  C2_build_framework_db.sql  F1_tests.sql  Tests.sql  subproject_1_section_1_d_functions_postgre_sql.sql
