<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net9.0</TargetFramework>
      <RootNamespace>Assignment4</RootNamespace>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="9.0.0-pre01" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net9.0\Assignment4" />
    <Content Include="bin\Debug\net9.0\Assignment4.deps.json" />
    <Content Include="bin\Debug\net9.0\Assignment4.runtimeconfig.json" />
    <Content Include="bin\Debug\net9.0\DataServiceLayer.deps.json" />
    <Content Include="bin\Debug\net9.0\DataServiceLayer.dll" />
    <Content Include="bin\Debug\net9.0\DataServiceLayer.exe" />
    <Content Include="bin\Debug\net9.0\DataServiceLayer.pdb" />
    <Content Include="bin\Debug\net9.0\DataServiceLayer.runtimeconfig.json" />
    <Content Include="bin\Debug\net9.0\Mapster.Core.dll" />
    <Content Include="bin\Debug\net9.0\Mapster.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Options.dll" />
    <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll" />
    <Content Include="bin\Debug\net9.0\Npgsql.dll" />
    <Content Include="bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll" />
  </ItemGroup>

</Project>
